***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着计算机技术的成熟，互联网的建立，如今，PC平台上有许多博客的程序，但由于使用时间和地点上的限制，用户在使用上存在着种种不方便，而开发一款基于微信开发的博客小程序，能够有效地解决这个问题。

本博客小程序采用WXML 、WXS、JS小程序编写语言、微信开发者工具进行微信端开发，使用MYSQL数据库进行储存系统数据，以微信为入口的，具有快捷、轻便的特点，不占内存，不用下载、安装，而且访问速度很快。系统界面良好，操作简单方便，通过系统概述、系统分析、系统设计、数据库设计、系统测试这几个部分，详细的说明了系统的开发过程，最后并对整个开发过程进行了总结，实现了查看博文、发布博文的重要功能。

“操作简单，功能实用”这是本软件设计的核心理念，本系统力求创造最好的用户体验。

关键词：博客；微信开发者工具；小程序；MYSQL数据库